spring.application.name=train
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/railway_train
spring.datasource.username=root
spring.datasource.password=sahil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
