+------------------+       +-------------------+
|   API Gateway    | <---> |  Discovery Server |
+------------------+       +-------------------+
       |
       |
       v
+------------------+
|   auth-service   |  <--->  Verifies login & JWT
+------------------+
       |
       |
       v
+----------------+   +----------------+   +----------------+   +----------------+
| user-service   |   | train-service  |   | reservation    |   | payment-service|
+----------------+   +----------------+   +----------------+   +----------------+
