spring.application.name=reservation
server.port=8083


spring.datasource.url=jdbc:mysql://localhost:3306/railway_reservation
spring.datasource.username=root
spring.datasource.password=sahil
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
